\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Related work}{1}{section.2}%
\contentsline {section}{\numberline {3}Dataset Description}{2}{section.3}%
\contentsline {section}{\numberline {4}Data Preprocessing}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data extraction}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Image Processing}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Annotation Conversion (COCO Format)}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Data cleaning}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Data Splitting}{4}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Conversion to YOLO Format}{4}{subsection.4.6}%
\contentsline {section}{\numberline {5}Methodology}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Models Overview}{4}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}YOLOv8 (One-stage detector)}{5}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Faster R-CNN (Two-stage detector)}{5}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}RetinaNet (One-stage detector with Focal Loss)}{5}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}RT-DETR (Transformer-based detector)}{5}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Training Setup}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Data Handling Strategy}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Experiments and Evaluation}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Evaluation Metrics}{6}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Detection Metrics}{6}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Classification Metrics}{7}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Confusion Matrix}{8}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}YOLO Evaluation (Ultralytics)}{8}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}Experimental Setup}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Experimental Setup}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}Results}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Faster R-CNN Results}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}YOLO Results}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}RetinaNet Results}{12}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}RT-DETR Results}{13}{subsection.7.4}%
\contentsline {section}{\numberline {8}Discussion}{13}{section.8}%
\contentsline {section}{\numberline {9}Code Availability}{14}{section.9}%
\contentsline {section}{\numberline {10}Conclusion}{14}{section.10}%
