\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Related work}{1}{section.2}%
\contentsline {section}{\numberline {3}Dataset Description}{2}{section.3}%
\contentsline {section}{\numberline {4}Data Preprocessing}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data extraction}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Image Processing}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Annotation Conversion (COCO Format)}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Data cleaning}{3}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Data Splitting}{3}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Conversion to YOLO Format}{4}{subsection.4.6}%
\contentsline {section}{\numberline {5}Methodology}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Models Overview}{4}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}YOLOv8 (One-stage detector)}{4}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Faster R-CNN (Two-stage detector)}{4}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}RetinaNet (One-stage detector with Focal Loss)}{5}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Training Setup}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Data Handling Strategy}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}Experiments and Evaluation}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Evaluation Metrics}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Experimental Setup}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Results}{6}{subsection.6.3}%
\contentsline {section}{\numberline {7}Discussion}{6}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}%
\contentsline {section}{\numberline {9}Future Work}{6}{section.9}%
\contentsline {section}{\numberline {10}References}{6}{section.10}%
